/* CSS reset and general stuff */
* {
    margin: 0;
    padding: 0;
}

:root {
    --newOrange: rgb(160, 110, 16);
}

@font-face {
    font-family: titleFont;
    src: url(./imagesFonts/GreatVibes-Regular.ttf);
}

body {
    background-color: rgb(253, 200, 131);
}

/* Initial Page Load */

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    max-height: 7vh;
    padding: 32px;
    background-color: var(--newOrange);
}

.title {
    font-family: titleFont, cursive;
    font-size: 4rem;
}

.pageWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 96px;
    background-color: none;
    margin-right: 84px;
}

.page {
    font-family: titleFont, cursive;
    font-size: 2.3rem;
    border: none;
    outline: none;
    padding: 4px;
    background-color: var(--newOrange);
    transition: 0.05s ease-in-out;
}

.page:hover {
    border-bottom: solid 2px black;
    transform: scale(1.03);
    transition: 0.05s ease-in-out;
}

.active {
    border-bottom: solid 2px black;
}

/* Content */

.body {
    max-width: 100vw;
    height: 100%;
    min-height: 83vh;
    background-repeat: none;
    background-size: 100vw 83vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

/* Home Page */

.bodyContent {
    width: 600px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px;
    gap: 32px;
}

.homeTxt {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(221, 221, 221);
    font-size: 1.5rem;
    text-align: center;
}

.homeImg {
    width: 550px;
    height: 350px;
    border-radius: 16px;
}

/* Menu Page */

.bodyContentM {
    width: 800px;
    background-color: rgb(197, 106, 53);
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 200px 200px 200px 200px 36px;
    padding: 32px;
    gap: 32px;
    margin: 84px;
}

.menuTxt {
    grid-column: 1 / 3;
    font-size: 8rem;
    font-family: titleFont, cursive;
    text-align: center;
    border-bottom: 2px solid black;
}

.item {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    align-items: center;
}

.titleM {
    font-family: titleFont, cursive;
    font-size: 1.7rem;
}

.wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}

.imgM {
    width: 125px;
    height: 125px;
    border-radius: 24px;
}

.wrapper2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textM {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
}

.menuBottom {
    grid-column: 1 / 3;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    border-bottom: 2px solid black;
}

/* About */

.aboutContent {
    width: 600px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 2fr;
    padding: 32px;
    gap: 24px;
}

.aboutTitle {
    font-size: 2.8rem;
    font-family: titleFont, cursive;
    color: whitesmoke;
}

.aboutTitle2 {
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    color: whitesmoke;  
}

.aboutTxt {
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    color: whitesmoke;
    text-align: center;
}

.hourWrap {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.hourWrap1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 24px;
    flex-direction: column;
}

.numWrap {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.locWrap {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

/* Footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--newOrange);
    max-width: 100%;
    padding: 8px;
    font-family:'Courier New', Courier, monospace;
}


